<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Название страницы</title>

	@@include('./_inc/_meta.html')

</head>
<body class="page-office">

	@@include('./_inc/_header.html')

	<section class="section_topcat">
		<div class="container">

			<a href="#modal-degustation" class="link select__cont select__cont-topcat modalshow">
				<picture>
					<source srcset="./images/select/select-bg-topcat-mob.jpg" media="(max-width: 767px)" />
					<img src="./images/select/select-bg-topcat.jpg" alt="" class="img-bg">
				</picture>
				<span class="select__inner">
					<span class="select__data">
						<span class="select__title title">
							аренда  <br>кофемашины <br>для офиса
						</span>
						<span class="select__point">
							<span class="select__plus select__plus-light select__plus-text">
								Заказать
							</span>
						</span>
						<span class="select__text text text-md">
							Бесплатно при покупке от 15кг кофе
						</span>

					</span>
					<span class="select__img img-item">
						<img src="./images/select/select-topcat.png" alt="">
					</span>
				</span>

			</a>

		</div>
	</section>

	<section class="section_cols">
		<div class="container">
			
			<div class="cols__top">
				<div class="title title-sm title-appear">
					суперавтоматическая кофемашина 
					<br>dr. coffee f11 big
				</div>
				<div class="cols__btn">
					<a href="#" class="btn btn-xs" target="_blank">
						<span class="btn-text">Скачать презентацию</span> <span class="btn-ext">/ pdf</span>
						<span class="btn-fill"></span>
					</a>
				</div>
			</div>


			<div class="cols__cont row">

				<div class="bt bt-anim anim-item"></div>
				
				<div class="cols__outer col-12 col-md-6 col-lg-3">
					<div class="cols__item ">
						<div class="cols__text">
							Качество напитков как в кофейне. Работает на натуральном молоке и кофе премиум класса.
						</div>
						<div class="cols__img img-item">
							<img src="./images/cols/cols-1.png" alt="">
						</div>
					</div>
				</div>
				
				<div class="cols__outer col-12 col-md-6 col-lg-3">
					<div class="cols__item cols__item-xl light" style="background-image: url('../images/cols/cols-bg-2.jpg');">
						<div class="cols__text">
							Управляйте кофемашиной как гаджетом с современным дизайном с понятным интерфейсом.

						</div>
						<div class="cols__img img-item">
							<img src="./images/cols/cols-2.png" alt="">
						</div>
					</div>
				</div>
				
				<div class="cols__outer col-12 col-md-6 col-lg-3">
					<div class="cols__item cols__item-bottom light" style="background: #E55938;">
						<div class="cols__text">
							До 80 чашек без очистки за счет автоматических промывок и больших контенеров для воды и жмыха
						</div>
						<div class="cols__img img-item">
							<img src="./images/cols/cols-3.png" alt="">
						</div>
					</div>
				</div>
				
				<div class="cols__outer col-12 col-md-6 col-lg-3">
					<div class="cols__item">
						<div class="cols__text">
							Обеспечиваем бесперебойность работы кофепоинта. Предоставляем вторую кофемашину при поломке.
						</div>
						<div class="cols__img img-item">
							<img src="./images/cols/cols-4.png" alt="">
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>

	<!-- RENT -->
	<section class="section_rent">
		<div class="container">
			
			<div class="rent__cont">
				<div class="bt bt-anim anim-item"></div>
				<div class="rent__row ">
					<div class="rent__left">
						<div class="title title-sm title-appear">
							условия аренды
						</div>
					</div>
					<div class="rent__right">


						<div class="prodgrad">
							<div class="prodgrad__row prodgrad__row-head">
								<div class="prodgrad__name">Закупка кофе в месяц, кг</div>
								<div class="prodgrad__text">Цена аренды в месяц, руб</div>
							</div>
							<div class="prodgrad__row">
								<div class="prodgrad__name">10кг</div>
								<div class="prodgrad__text">16 000</div>
							</div>
							<div class="prodgrad__row">
								<div class="prodgrad__name">12кг</div>
								<div class="prodgrad__text">8 000</div>
							</div>
							<div class="prodgrad__row">
								<div class="prodgrad__name">15кг</div>
								<div class="prodgrad__text"><strong>Бесплатно</strong></div>
							</div>
							<div class="prodgrad__row prodgrad__row-bottom prodgrad__row-mob">
								<div class="prodgrad__name">Стоимость аренды зависит от закупки кофе в месяц и указана для смеси “Диана” <br>(80% арабика, 20% робуста).</div>
								<div class="prodgrad__text">Скидка 30% на каждый кг сверх объема.</div>
							</div>
							<div class="prodgrad__btn">
								<a href="#modal-one" class="btn btn-black modalshow">
									<span class="btn-text">Заказать в 1 клик</span>
									<span class="btn-fill"></span>
								</a>
							</div>
						</div>


					</div>
				</div>

				<div class="rent__row">
					<div class="rent__left">
						<div class="rent__images img-item">
							<div class="rent__image"><img src="./images/rent/rent-1.png" alt=""></div>
							<div class="rent__image"><img src="./images/rent/rent-2.png" alt=""></div>
							<div class="rent__image"><img src="./images/rent/rent-3.png" alt=""></div>
							<div class="rent__image"><img src="./images/rent/rent-4.png" alt=""></div>
						</div>
					</div>
					<div class="rent__right">

						<div class="rent__card">
							<div class="rent__card_img img-item">
								<img src="./images/rent/rent-main.png" alt="">
							</div>
							<div class="rent__card_data">
								<div class="rent__card_name">Аренда охладителя молока Dr.Coffee</div>
								<div class="rent__card_text">Предназначеный для совместного использования с кофемашиной Dr. Coffer F11. Подключается и устанавливается рядом с кофемашиной.</div>
								<div class="rent__card_price">
									2 000 руб. / мес.
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

		</div>
	</section>
	<!-- # RENT -->

	@@include('./_inc/_sect-tab-standart.html')

	<section class="section_select">
		<div class="container">
			<a href="#modal-degustation-office" class="link select__cont select__cont-office modalshow" data-cursor-select>
				<picture>
					<source srcset="" media="(max-width: 767px)" />
					<img src="./images/select/select-bg-present.jpg" alt="" class="img-bg">
				</picture>
				<span class="select__inner">
					<span class="select__data">
						<span class="select__title title title-sm">
							запишитесь 
							<br>на бесплатную презентацию 
							<br>в вашем офисе
						</span>
						<span class="select__point">
							<span class="select__plus">
								<svg class="ico ico-center"><use xlink:href="./img/sprite.svg#plus" /></svg>
							</span>
						</span>
						<span class="select__text text text-md">
							На дегустации вы сможете выбрать кофе, познакомиться с оборудованием, приготовить и попробовать кофейные напитки.
						</span>

						<span class="select__info">
							<span class="select__info_col">
								<span class="select__info_capt">Свяжитесь с нами:</span>
								<span class="select__info_item">
									+7 812 715-39-00
									<br>info@kofes.ru
								</span>
							</span>
						</span>
					</span>
					<span class="select__img img-item">
						<img src="./images/select/select-present.png" alt="">
					</span>
				</span>

			</a>
		</div>
	</section>

	@@include('./_inc/_sect-modprod.html', {
	"title"	: "четыре фрегата — <br>наш кофейный бренд премиум класса",
	"sub"	: "Для создания смеси мы используем лучший кофе от крупнейших обжарщиков России. Это позволяет добиваться стабильности кофейного напитка каждый день.",
	"pre"	: "кофе",
	"status"	: {
	"pre"	: true,
	"sub"	: true, },  })
	

	@@include('./_inc/_footer.html')

</body>
</html>